## convert bytes(x) back to bin form for Scapy
unhexlify(x)


## PCAPs details
to-DS:       1L
from-DS:     2L
to-DS+wep:   65L
from-DS+wep: 66L

## From sender to router
FCfield=to-DS+wep ID=11264 addr1=ce:e1:d5:00:13:9a addr2=4e:40:cd:16:5a:1d addr3=c4:d9:87:e4:62:5e

## From router to receiver
FCfield=from-DS+wep ID=11264 addr1=c4:d9:87:e4:62:5e addr2=ce:e1:d5:00:13:9a addr3=4e:40:cd:16:5a:1d

router    -- ce:e1:d5:00:13:9a (192.168.100.1)
sender    -- 4e:40:cd:16:5a:1d (192.168.100.136)
receiver  -- c4:d9:87:e4:62:5e (192.168.100.148)


## Definitions
IV   -- Initialization Vector
MPDU -- Medium Access Control (MAC) Protocol Data Unit


## Useful wpa knowledge
https://ins1gn1a.com/understanding-wpa-psk-cracking/


## wpa
    if (ap->wpa.keyver == 1)
        HMAC(EVP_md5(), ptk[j], 16, ap->wpa.eapol, ap->wpa.eapol_size, mic[j], NULL);
    else
        HMAC(EVP_sha1(), ptk[j], 16, ap->wpa.eapol, ap->wpa.eapol_size, mic[j], NULL);

### () this slicer up!
x = encPkts[3].copy()
del x[Dot11WEP].icv
for i in range(len(str(x)[0:-4])):
    #print 'iteration %s' % i
    t = hex(crc32(str(x)[i:-4]) & 0xffffffff)
    if t == '0x30f8a767':
        print i
    if t == '0x67a7f830':
        print i
    print ''
