## Pulled from wpa-grab.pcap [91]
## WPA2-AES Flow ##

Out[11]: <Dot11WEP  iv='\n' keyid=32 wepdata='\x00\x00\x00\x00}\x02\xd4!\xbcb\xca\xb1\xdc\xcd\xbb\xac\x9d.M\xdc\x9b\xa6DP\x87s\xff\x0f\xca\xb7\x8ds\x84O&\xce\xb4\x9c\x9e\xb9\x81\x13)\xc9\xd4I\x83\xfc.\xbe?\x00\x08\xa1\xf28,Y\xe8=\x18X!\xdf\xe4\x14\x17\xe2\x19c0\xe0' icv=1461295051 |>

In [12]: hexstr(str(pkt[Dot11WEP]), onlyhex=1)
Out[12]: '0a 00 00 20 00 00 00 00 7d 02 d4 21 bc 62 ca b1 dc cd bb ac 9d 2e 4d dc 9b a6 44 50 87 73 ff 0f ca b7 8d 73 84 4f 26 ce b4 9c 9e b9 81 13 29 c9 d4 49 83 fc 2e be 3f 00 08 a1 f2 38 2c 59 e8 3d 18 58 21 df e4 14 17 e2 19 63 30 e0 57 19 97 cb'

## Wireshark breakdowns
### Done from left to right

## This is our CCMP header
## Broken down bytewise here:  Figure 11-16
- CCMP Ext. IV
0a 00 00 20 00 00 00 00
         20 is the key index -- Len: 1

- Data
7d 02 d4 21 bc 62 ca b1 dc cd bb ac 9d 2e 4d dc 9b a6 44 50 87 73 ff 0f ca b7 8d 73 84 4f 26 ce b4 9c 9e b9 81 13 29 c9 d4 49 83 fc 2e be 3f 00 08 a1 f2 38 2c 59 e8 3d 18 58 21 df e4 14 17 e2 19 63 30 e0

- FCS
57 19 97 cb


## Scapy breakdowns
- pkt[Dot11WEP].iv
0a 00 00
    ## Displayed by Scapy as Char
    hexstr(pkt[Dot11WEP].iv, onlyhex = 1) returns our bytes

- pkt[Dot11WEP].keyid
20
    ## Displayed in Scapy as Dec (32)
    hex(pkt[Dot11WEP].keyid) returns our bytes

- pkt[Dot11WEP].wepdata 
00 00 00 00 7d 02 d4 21 bc 62 ca b1 dc cd bb ac 9d 2e 4d dc 9b a6 44 50 87 73 ff 0f ca b7 8d 73 84 4f 26 ce b4 9c 9e b9 81 13 29 c9 d4 49 83 fc 2e be 3f 00 08 a1 f2 38 2c 59 e8 3d 18 58 21 df e4 14 17 e2 19 63 30 e0
    ## Displayed by Scapy as Char
    hexstr(pkt[Dot11WEP].wepdata, onlyhex = 1) returns our bytes

- pkt[Dot11WEP].icv
57 19 97 cb
    ## Displayed by Scapy as an Integer (1461295051)
    hex(pkt[Dot11WEP].icv) returns our bytes
        






